{
  "name": "bip39bruteforce",
  "version": "1.0.0",
  "description": "Tool to brute force missing words in 12-word BIP-39 seed phrases for recovering EVM addresses",
  "main": "index.js",
  "bin": {
    "bip39bruteforce": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "MrAshshiddiq",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "engines": {
    "node": ">=14"
  }
}
